<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddBook">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/adlam_display"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="75dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/addfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_image_24" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/namalengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/color_border"
        android:layout_below="@id/foto"
        android:hint="Nama Lengkap"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/namaPanggilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/color_border"
        android:layout_below="@id/namalengkap"
        android:hint="Nama Panggilan"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/color_border"
        android:layout_below="@id/namaPanggilan"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/color_border"
        android:layout_below="@id/email"
        android:hint="Alamat"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/tanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/color_border"
        android:layout_below="@id/alamat"
        android:hint="Tanggal Lahir"
        android:inputType="date"
        android:padding="20dp"
        android:focusable="false"
        android:clickable="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/noHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/color_border"
        android:layout_below="@id/tanggalLahir"
        android:inputType="phone"
        android:hint="No. HandPhone"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_check_24"
        app:tint="@color/white"
        android:backgroundTint="@color/dark_blue"/>


</RelativeLayout>